public class Main {
    public static void pattern(int n) {
        for (int i = 1; i <= n; i++) {
          
            for (int j = n-1; j >=i; j--) {
                System.out.print(" ");
            }

            
            for (int k = i; k <= 2*i-1; k++) {
                System.out.print(k % 10);
            }

     
            for (int k = 2*i-2; k >= i; k--) {
                System.out.print(k % 10);
            }

            System.out.println();
        }
    }

    public static void main(String[] args) {
        int n = 4;
        pattern(n);
    }
}
